<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Headland+One" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="back">
        <div id="overlay">
            <div id="header">
                <div id="logo">
                    <h1>Avalon</h1>
                    <p>hotel</p>
                </div>
                <div id="home">Home</div>
                <div id="accommodation">Accommodation</div>
                <div id="gallery">Gallery</div>
                <div id="reservations">Reservations</div>
                <div id="contact">Contact</div>
                <span class="fab fa-twitter" id="twitter"></span>
                <span class="fab fa-facebook-f" id="fb"></span>
                <span class="fab fa-google-plus-g" id="g"></span>
            </div>
            <div id="jumbotron">
                <h1>Outdoor & Indoor Luxury</h1>
                <p>at just the right place</p>
                <button id="view">View Our Rooms</button>
            </div>
            <div id="book">
                
            </div>
        </div>
    </div>
</body>
</html>